



     _____           _       _       _   _       _ _   _____                
    / ____|         (_)     | |     | \ | |     | | | / ____|               
   | (___   ___ _ __ _ _ __ | |_ ___|  \| |_   _| | || |     ___  _ __ ___  
    \___ \ / __| '__| | '_ \| __|_  / . ` | | | | | || |    / _ \| '_ ` _ \ 
    ____) | (__| |  | | |_) | |_ / /| |\  | |_| | | || |___| (_) | | | | | |
   |_____/ \___|_|  |_| .__/ \__/___|_| \_|\__,_|_|_(_)_____\___/|_| |_| |_|
                      | |                                                   
                      |_|                                                   

                                                       

                	---ScriptzNull.Com 2015---
      
*** - [Script Info]-----------------------------------------------------------

Script name   : Brivium - Extra Trophies Awarded
Supplied by   : ScriptzNull TEAM                                       
Sullified by  : ScriptzNull TEAM                                 
Tested by     : ScriptzNull TEST TEAM 
Protection    : Removed
Homepage      : http://www.brivium.com
Release date  : 1-Dec-2014                               
Release type  : PHP/MySQL                                    
Price         : Forget it !
NFO Date      : 19-Jul-2015

*** - [Description]-----------------------------------------------------------
Extra Trophies Awarded is needed to extent more title functions in the forum. 
If an user reaches a number of trophies, they could get the titles & awards 
they deserve to be. So for every awards they get, such as Daily Entry, Get Like 
from Somebody…, a new icon will be display to celebrate and cheer that user up 
in 5 different positions. This is a kind of reward for notable members in the 
forum that an administrator could not pass out. It encourages not only one but 
also the other members for keeping coming back and acting more active in your 
site to get the trophies for their titles. And because of being the well-known 
members, they could have more rights in the site than other people. 

*** - [Install Notes]---------------------------------------------------------
Please follow the installation instructions as noted in README.txt

*** - [Contact Us]------------------------------------------------------------
Website	: http://scriptznull.com
E-mail  : scriptznull@gmail.com

*** - [Greetings]-------------------------------------------------------------
ScriptzNull.Com - Thanks for visited !